root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
22:50:19.811301 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142.187.29.131.52682: Flags [P.], seq 2292346755:2292346863, ack 3084472491, win 501, options [nop,nop,TS val 2289339056 ecr 2469218153], length 108
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4510  ........o._B..E.
        0x0010:  00a0 5bfa 4000 4006 0050 93b6 9e09 8ebb  ..[.@.@..P......
        0x0020:  1d83 0016 cdca 88a2 6f83 b7d9 50ab 8018  ........o...P...
        0x0030:  01f5 de90 0000 0101 080a 8874 8ab0 932d  ...........t...-
        0x0040:  4769 ba6b 57fb e0ef 827a 6adf d57f bc7b  Gi.kW....zj....{
        0x0050:  e732 cc34 7872 2a03 b2df 4303 fa3d 5cae  .2.4xr*...C..=\.
        0x0060:  1b6c 9c2f 0911 8931 3224 f2c4 46d4 0430  .l./...12$..F..0
        0x0070:  75de 2dfe 1e00 5ffd 43ae 8dd6 d607 8eac  u.-..._.C.......
        0x0080:  4292 e25b 6456 6eae ccb2 4f18 0821 df4c  B..[dVn...O..!.L
        0x0090:  990b cee9 b704 b56c ab87 444a 857f 0643  .......l..DJ...C
        0x00a0:  715d b68c 5156 f135 b996 2c90 7638       q]..QV.5..,.v8
22:50:19.811455 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142.187.29.131.52682: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 2289339056 ecr 2469218153], length 36
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4510  ........o._B..E.
        0x0010:  0058 5bfb 4000 4006 0097 93b6 9e09 8ebb  .X[.@.@.........
        0x0020:  1d83 0016 cdca 88a2 6fef b7d9 50ab 8018  ........o...P...
        0x0030:  01f5 de48 0000 0101 080a 8874 8ab0 932d  ...H.......t...-
        0x0040:  4769 a115 470c 69ac b509 6930 3665 b760  Gi..G.i...i06e.`
        0x0050:  5d9f 0fba eeb0 c7a2 529b 31d0 b454 078a  ].......R.1..T..
        0x0060:  48bb 03e5 5e99                           H...^.
22:50:19.811596 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142.187.29.131.52682: Flags [P.], seq 144:252, ack 1, win 501, options [nop,nop,TS val 2289339056 ecr 2469218153], length 108
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4510  ........o._B..E.
        0x0010:  00a0 5bfc 4000 4006 004e 93b6 9e09 8ebb  ..[.@.@..N......
        0x0020:  1d83 0016 cdca 88a2 7013 b7d9 50ab 8018  ........p...P...
        0x0030:  01f5 de90 0000 0101 080a 8874 8ab0 932d  ...........t...-
        0x0040:  4769 8e16 4696 7eeb a8e1 8e5c b3cc 174e  Gi..F.~....\...N
        0x0050:  4944 3ec3 0b04 676d 1f6f daf4 85b5 85b8  ID>...gm.o......
        0x0060:  62d4 40c9 c6fb d800 588b 926c 928d e5c1  b.@.....X..l....
        0x0070:  256c b5b5 12b0 ada2 5788 9a7b 1c09 4784  %l......W..{..G.
        0x0080:  4c2e f4ab 2f56 3f83 cc96 5852 a967 d1e5  L.../V?...XR.g..
        0x0090:  6059 4d18 cf97 5721 dcd9 17d5 6c25 0141  `YM...W!....l%.A
        0x00a0:  2a95 2158 f042 c3bf f08a bffb 97a2       *.!X.B........
22:50:19.812973 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142.187.29.131.52682: Flags [P.], seq 252:288, ack 1, win 501, options [nop,nop,TS val 2289339057 ecr 2469218153], length 36
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4510  ........o._B..E.
        0x0010:  0058 5bfd 4000 4006 0095 93b6 9e09 8ebb  .X[.@.@.........
        0x0020:  1d83 0016 cdca 88a2 707f b7d9 50ab 8018  ........p...P...
        0x0030:  01f5 de48 0000 0101 080a 8874 8ab1 932d  ...H.......t...-
        0x0040:  4769 1212 ffaa ce2e 6a60 4dc9 99a6 f18d  Gi......j`M.....
        0x0050:  6eca 8d06 6d20 b456 0193 5790 9ddf ace8  n...m..V..W.....
        0x0060:  63a9 71a9 fb91                           c.q...
22:50:19.814824 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.50829 > 67.207.67.3.domain: 61854+ [1au] PTR? 131.29.187.142.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0054 3398 4000 4011 4e6f 93b6 9e09 43cf  .T3.@.@.No....C.
        0x0020:  4303 c68d 0035 0040 b8e3 f19e 0100 0001  C....5.@........
        0x0030:  0000 0000 0001 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 0200 0000 0000  pa.......)......
        0x0060:  0000                                     ..
22:50:19.815303 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.42574 > 67.207.67.3.domain: 28674+ [1au] PTR? 131.29.187.142.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0054 3399 4000 4011 4e6e 93b6 9e09 43cf  .T3.@.@.Nn....C.
        0x0020:  4303 a64e 0035 0040 b8e3 7002 0100 0001  C..N.5.@..p.....
        0x0030:  0000 0000 0001 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 0200 0000 0000  pa.......)......
        0x0060:  0000                                     ..
22:50:19.816424 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.46835 > 67.207.67.2.domain: 63292+ [1au] PTR? 131.29.187.142.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0054 1436 4000 4011 6dd2 93b6 9e09 43cf  .T.6@.@.m.....C.
        0x0020:  4302 b6f3 0035 0040 b8e2 f73c 0100 0001  C....5.@...<....
        0x0030:  0000 0000 0001 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 0200 0000 0000  pa.......)......
        0x0060:  0000                                     ..
22:50:19.817008 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.50829: 61854 NXDomain 0/1/1 (110)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  008a cc7c 4000 3f11 b654 43cf 4303 93b6  ...|@.?..TC.C...
        0x0020:  9e09 0035 c68d 0076 2027 f19e 8183 0001  ...5...v.'......
        0x0030:  0000 0001 0001 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 1700 0600 0100 000b  pa..............
        0x0060:  d500 2a01 7a04 6172 696e 036e 6574 0007  ..*.z.arin.net..
        0x0070:  646e 732d 6f70 73c0 3b78 397b 9f00 0007  dns-ops.;x9{....
        0x0080:  0800 0003 8400 0a8c 0000 002a 3000 0029  ...........*0..)
        0x0090:  0200 0000 0000 0000                      ........
22:50:19.817009 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.42574: 28674 NXDomain 0/1/1 (110)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  008a cc7d 4000 3f11 b653 43cf 4303 93b6  ...}@.?..SC.C...
        0x0020:  9e09 0035 a64e 0076 c202 7002 8183 0001  ...5.N.v..p.....
        0x0030:  0000 0001 0001 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 1700 0600 0100 000b  pa..............
        0x0060:  d500 2a01 7a04 6172 696e 036e 6574 0007  ..*.z.arin.net..
        0x0070:  646e 732d 6f70 73c0 3b78 397b 9f00 0007  dns-ops.;x9{....
        0x0080:  0800 0003 8400 0a8c 0000 002a 3000 0029  ...........*0..)
        0x0090:  0200 0000 0000 0000                      ........
22:50:19.817107 IP 67.207.67.2.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.46835: 63292 NXDomain 0/1/1 (110)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  008a 77c2 4000 3f11 0b10 43cf 4302 93b6  ..w.@.?...C.C...
        0x0020:  9e09 0035 b6f3 0076 2a24 f73c 8183 0001  ...5...v*$.<....
        0x0030:  0000 0001 0001 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 1700 0600 0100 000b  pa..............
        0x0060:  d500 2a01 7a04 6172 696e 036e 6574 0007  ..*.z.arin.net..
        0x0070:  646e 732d 6f70 73c0 3b78 397b 9f00 0007  dns-ops.;x9{....
        0x0080:  0800 0003 8400 0a8c 0000 002a 3000 0029  ...........*0..)
        0x0090:  0200 0000 0000 0000                      ........
22:50:19.817576 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.50829 > 67.207.67.3.domain: 61854+ PTR? 131.29.187.142.in-addr.arpa. (45)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0049 339a 4000 4011 4e78 93b6 9e09 43cf  .I3.@.@.Nx....C.
        0x0020:  4303 c68d 0035 0035 b8d8 f19e 0100 0001  C....5.5........
        0x0030:  0000 0000 0000 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01                        pa.....
22:50:19.818258 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.50829: 61854 NXDomain 0/1/0 (99)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  007f cc7e 4000 3f11 b65d 43cf 4303 93b6  ...~@.?..]C.C...
        0x0020:  9e09 0035 c68d 006b 2267 f19e 8183 0001  ...5...k"g......
        0x0030:  0000 0001 0000 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 1700 0600 0100 000b  pa..............
        0x0060:  d500 2a01 7a04 6172 696e 036e 6574 0007  ..*.z.arin.net..
        0x0070:  646e 732d 6f70 73c0 3b78 397b 9f00 0007  dns-ops.;x9{....
        0x0080:  0800 0003 8400 0a8c 0000 002a 30         ...........*0
22:50:19.818405 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.42574 > 67.207.67.3.domain: 28674+ PTR? 131.29.187.142.in-addr.arpa. (45)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0049 339b 4000 4011 4e77 93b6 9e09 43cf  .I3.@.@.Nw....C.
        0x0020:  4303 a64e 0035 0035 b8d8 7002 0100 0001  C..N.5.5..p.....
        0x0030:  0000 0000 0000 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01                        pa.....
22:50:19.818641 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.46835 > 67.207.67.2.domain: 63292+ PTR? 131.29.187.142.in-addr.arpa. (45)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0049 1437 4000 4011 6ddc 93b6 9e09 43cf  .I.7@.@.m.....C.
        0x0020:  4302 b6f3 0035 0035 b8d7 f73c 0100 0001  C....5.5...<....
        0x0030:  0000 0000 0000 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01                        pa.....
22:50:19.818778 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.42574: 28674 NXDomain 0/1/0 (99)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  007f cc7f 4000 3f11 b65c 43cf 4303 93b6  ....@.?..\C.C...
        0x0020:  9e09 0035 a64e 006b c442 7002 8183 0001  ...5.N.k.Bp.....
        0x0030:  0000 0001 0000 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 1700 0600 0100 000b  pa..............
        0x0060:  d500 2a01 7a04 6172 696e 036e 6574 0007  ..*.z.arin.net..
        0x0070:  646e 732d 6f70 73c0 3b78 397b 9f00 0007  dns-ops.;x9{....
        0x0080:  0800 0003 8400 0a8c 0000 002a 30         ...........*0
22:50:19.818923 IP 67.207.67.2.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.46835: 63292 NXDomain 0/1/0 (99)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  007f 77c3 4000 3f11 0b1a 43cf 4302 93b6  ..w.@.?...C.C...
        0x0020:  9e09 0035 b6f3 006b 2c64 f73c 8183 0001  ...5...k,d.<....
        0x0030:  0000 0001 0000 0331 3331 0232 3903 3138  .......131.29.18
        0x0040:  3703 3134 3207 696e 2d61 6464 7204 6172  7.142.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 1700 0600 0100 000b  pa..............
        0x0060:  d500 2a01 7a04 6172 696e 036e 6574 0007  ..*.z.arin.net..
        0x0070:  646e 732d 6f70 73c0 3b78 397b 9f00 0007  dns-ops.;x9{....
        0x0080:  0800 0003 8400 0a8c 0000 002a 30         ...........*0
22:50:19.820463 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.52649 > 67.207.67.3.domain: 18576+ [1au] PTR? 9.158.182.147.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0053 339c 4000 4011 4e6c 93b6 9e09 43cf  .S3.@.@.Nl....C.
        0x0020:  4303 cda9 0035 003f b8e2 4890 0100 0001  C....5.?..H.....
        0x0030:  0000 0000 0001 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
22:50:19.820611 IP 142.187.29.131.52682 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 3545, options [nop,nop,TS val 2469218182 ecr 2289339036], length 0
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  0034 beec 4000 2e06 afd9 8ebb 1d83 93b6  .4..@...........
        0x0020:  9e09 cdca 0016 b7d9 50ab 88a2 6f83 8010  ........P...o...
        0x0030:  0dd9 ce95 0000 0101 080a 932d 4786 8874  ...........-G..t
        0x0040:  8a9c                                     ..
22:50:19.820752 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.52649: 18576 NXDomain 0/1/1 (122)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  0096 cc80 4000 3f11 b644 43cf 4303 93b6  ....@.?..DC.C...
        0x0020:  9e09 0035 cda9 0082 efbf 4890 8183 0001  ...5......H.....
        0x0030:  0000 0001 0001 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 c00e 0006 0001 0000 04cd  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0e61 f864 5e00 002a 3000 000e  ter..a.d^..*0...
        0x0090:  1000 093a 8000 0007 0800 0029 0200 0000  ...:.......)....
        0x00a0:  0000 0000                                ....
22:50:19.820824 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.51267 > 67.207.67.3.domain: 2533+ [1au] PTR? 9.158.182.147.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0053 339d 4000 4011 4e6b 93b6 9e09 43cf  .S3.@.@.Nk....C.
        0x0020:  4303 c843 0035 003f b8e2 09e5 0100 0001  C..C.5.?........
        0x0030:  0000 0000 0001 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
22:50:19.821117 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.51267: 2533 NXDomain 0/1/1 (122)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  0096 cc81 4000 3f11 b643 43cf 4303 93b6  ....@.?..CC.C...
        0x0020:  9e09 0035 c843 0082 33d1 09e5 8183 0001  ...5.C..3.......
        0x0030:  0000 0001 0001 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 c00e 0006 0001 0000 04cd  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0e61 f864 5e00 002a 3000 000e  ter..a.d^..*0...
        0x0090:  1000 093a 8000 0007 0800 0029 0200 0000  ...:.......)....
        0x00a0:  0000 0000                                ....
22:50:19.821182 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.44363 > 67.207.67.2.domain: 57749+ [1au] PTR? 9.158.182.147.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0053 1438 4000 4011 6dd1 93b6 9e09 43cf  .S.8@.@.m.....C.
        0x0020:  4302 ad4b 0035 003f b8e1 e195 0100 0001  C..K.5.?........
        0x0030:  0000 0000 0001 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
22:50:19.821505 IP 67.207.67.2.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.44363: 57749 NXDomain 0/1/1 (122)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  0096 77c4 4000 3f11 0b02 43cf 4302 93b6  ..w.@.?...C.C...
        0x0020:  9e09 0035 ad4b 0082 7719 e195 8183 0001  ...5.K..w.......
        0x0030:  0000 0001 0001 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 c00e 0006 0001 0000 04cd  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0e61 f864 5e00 002a 3000 000e  ter..a.d^..*0...
        0x0090:  1000 093a 8000 0007 0800 0029 0200 0000  ...:.......)....
        0x00a0:  0000 0000                                ....
22:50:19.821735 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.52649 > 67.207.67.3.domain: 18576+ PTR? 9.158.182.147.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0048 339e 4000 4011 4e75 93b6 9e09 43cf  .H3.@.@.Nu....C.
        0x0020:  4303 cda9 0035 0034 b8d7 4890 0100 0001  C....5.4..H.....
        0x0030:  0000 0000 0000 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
22:50:19.821888 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.51267 > 67.207.67.3.domain: 2533+ PTR? 9.158.182.147.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0048 339f 4000 4011 4e74 93b6 9e09 43cf  .H3.@.@.Nt....C.
        0x0020:  4303 c843 0035 0034 b8d7 09e5 0100 0001  C..C.5.4........
        0x0030:  0000 0000 0000 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
22:50:19.822080 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.44363 > 67.207.67.2.domain: 57749+ PTR? 9.158.182.147.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 2ec0 6fb6 5f42 0800 4500  ........o._B..E.
        0x0010:  0048 1439 4000 4011 6ddb 93b6 9e09 43cf  .H.9@.@.m.....C.
        0x0020:  4302 ad4b 0035 0034 b8d6 e195 0100 0001  C..K.5.4........
        0x0030:  0000 0000 0000 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
22:50:19.822106 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.52649: 18576 NXDomain 0/1/0 (111)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  008b cc82 4000 3f11 b64d 43cf 4303 93b6  ....@.?..MC.C...
        0x0020:  9e09 0035 cda9 0077 f1ff 4890 8183 0001  ...5...w..H.....
        0x0030:  0000 0001 0000 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 c00e 0006 0001 0000 04cd  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0e61 f864 5e00 002a 3000 000e  ter..a.d^..*0...
        0x0090:  1000 093a 8000 0007 08                   ...:.....
22:50:19.822202 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.51267: 2533 NXDomain 0/1/0 (111)
        0x0000:  2ec0 6fb6 5f42 fe00 0000 0101 0800 4500  ..o._B........E.
        0x0010:  008b cc83 4000 3f11 b64c 43cf 4303 93b6  ....@.?..LC.C...
^C      0x0020:  9e09 0035 c843 0077 3611 09e5 8183 0001  ...5.C.w6.......
        0x0030:  0000 0001 0000 0139 0331 3538 0331 3832  .......9.158.182
        0x0040:  0331 3437 0769 6e2d 6164 6472 0461 7270  .147.in-addr.arp
        0x0050:  6100 000c 0001 c00e 0006 0001 0000 04cd  a...............
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0e61 f864 5e00 002a 3000 000e  ter..a.d^..*0...
        0x0090:  1000 093a 8000 0007 08                   ...:.....

28 packets captured
76 packets received by filter
25 packets dropped by kernel